# TodoList

./: .gitignore  build.gradle  settings.gradle
model/src/main/java/com/javaclasses/todolist/model/dto/: AddedTaskDTO.java  LoginDTO.java  RegistrationDTO.java  SecurityTokenDTO.java  TaskDTO.java  (+1 more)
model/src/main/resources/: logback.xml
model/src/test/java/com/javaclasses/todolist/model/: TaskServiceShould.java  UserServiceShould.java
webapp/: build.gradle
webapp/src/main/java/com/javaclasses/todolist/webapp/: DispatcherServlet.java  HandlerRegistry.java  JsonEntity.java
webapp/src/main/java/com/javaclasses/todolist/webapp/controller/: ControllerUtils.java  TaskController.java  UserController.java
webapp/src/main/java/com/javaclasses/todolist/webapp/handler/: Handler.java  PageNotFoundHandler.java  RequestContext.java
webapp/src/main/java/com/javaclasses/todolist/webapp/listener/: ContextListener.java
webapp/src/main/webapp/: gulpfile.js  index.html  package.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/scripts/: bundle.js  eventbus.js  events.js  main.js  main.jsx  todolist.js
webapp/src/main/webapp/resources/scripts/component/: button.jsx  dashboard.jsx  input.jsx  login.jsx  message.jsx  registration.jsx  task.jsx  tasklist.jsx  textarea.jsx  title.jsx
webapp/src/main/webapp/resources/scripts/service/: cloudtaskservice.js  clouduserservice.js
webapp/src/test/java/com/javaclasses/todolist/webapp/: TaskControllerShould.java  TestUtils.java  UserControllerShould.java
(+24 files in other folders)
