allprojects {
    group 'TodoList'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'ch.qos.logback:logback-core:1.1.7'
        compile 'com.google.guava:guava:19.0'

        testCompile 'junit:junit:4.11'
    }
}

project(':webapp') {

    dependencies {

        compile project(':model')
    }

}
