apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
